<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<ul id="__array__list"></ul>
	<input type="text" id="__surch__input">
	<button id="__surch__bttn">Find!</button>
	 Run found<input type="checkbox" id="__run__render">
	<ul id="__surch__list"></ul>
</body>
<script src="cw_arrays.js"></script>
</html>