<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <style>
    .magic .icon{
      width: 100px;
      height: 100px;
      background: url('images/magic.png') no-repeat;
    }
    #target{
      display: inline-block;
      width: 700px;
    }
    #target_2{
      float: left;
      width: 250px;
      display: inline-block;
    }
    li{
      width: 150px;
      background-color: lightgray;
      margin-top: 10px;
      padding: 25px;
    }
  </style>
</head>
<body>
  <div id="target">

  </div>
  <div id="target_2">

  </div>

  <script src="js/bundle.js"></script>

</body>
</html>
