<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>classwork</title>
	<link rel="stylesheet" href="../../public/style.css">
</head>
<body>
	<div style="height: 100%; width: 100%; background-color: transparent; color: white">my classwork</div>
	<script src="js/bundle.js"></script>
</body>
</html>