<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style__all.css">
	<title>Planet</title>
</head>
<body>

</body>
<script type="text/javascript" src="planetsConstructor.js"></script>
<!-- <script type="text/javascript" src="test.js"></script> -->
</html>