<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style__all.css">
		<title>Zoo</title>
	</head>
	<body>

	</body>
	<script type="text/javascript" src="zoo.js"></script>
</html>