<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL CLASSWORKS - LESSON 2</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/normalize.css" />
</head>
<body>
<!-- <div class="wrap">
  <div id="posts_feed" class="feed"></div>
</div> -->
<div class="wrap">
  <div id="target" class="feed"></div>
</div>


  

</body>
<script src="defineProp.js"></script>
<!-- <script src="сlasses.js"></script> -->
</html>

<!-- 

/*

  Задание:

  Написать класс SuperDude который, как аргумент, принимает два параметра:
    - Имя
    - Массив суперспособностей которые являются обьектом.

    Модель суперспособности:
      {
        // Имя способности
        name:'Invisibility',
        // Сообщение которое будет выведено когда способность была вызвана
        spell: function(){ return `${this.name} hide from you`}
      }

    В конструкторе, нужно:
    - сделать так, что бы имя нельзя было перезаписывать и присвоить ему то
      значение, которое мы передали как аргумент.

    - перебрать массив способностей, и на каждую из них, создать метод для этого
      обьекта, используя поле name как название метода, а spell как то,
      что нужно вернуть в console.log при вызове этого метода.
    - все способности должны быть неизменяемые

    - бонус, создать конструктор суперспособностей -> new Spell( name, spellFunc );
*/























 -->