<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lesson_1 example</title>
</head>
<body>
	<ul id="list"></ul>
</body>
<!-- <script src="1.arrays.js"></script>
<script src="2.arrays.js"></script>
<script src="3.arrays.js"></script>
<script src="4.arrays.js"></script>
<script src="5.arrays.js"></script> -->
<script>

</script>
</html>